REACT_APP_FIREBASE_API_KEY=AIzaSyAmEQ6zvjjnLDOQ2kpxgotdw6Jd0G01LiY
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptotrade-c7353.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptotrade-c7353
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptotrade-c7353.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940770444134
REACT_APP_FIREBASE_APP_ID=1:940770444134:web:9b8e1174d19ac96b8a7ea7